# Generated by Django 2.2 on 2019-09-15 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codereference',
            name='status_code',
            field=models.IntegerField(default=100, primary_key=True, serialize=False, unique=True),
        ),
    ]
