# Generated by Django 2.2 on 2019-09-15 19:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20190915_1946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codereference',
            name='status_code',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='status_code',
            field=models.ForeignKey(default=100, on_delete=django.db.models.deletion.CASCADE, to='app.CodeReference'),
        ),
    ]
